{
  "name": "brainstorming-app",
  "version": "1.0.0",
  "description": "app for saving ideas",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1886afc/brainstorming-app.git"
  },
  "author": "Jacob Ponce",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1886afc/brainstorming-app/issues"
  },
  "homepage": "https://github.com/1886afc/brainstorming-app#readme",
  "dependencies": {
    "express": "^4.16.1"
  }
}
